# Geonorge.KodelisteApi

./: .gitignore  Geonorge.Kodeliste.sln  README.md  catalog-info.yaml
.security/risc/: risc-default.risc.yaml
Geonorge.Kodeliste/: CodeList.cs  Dataset.cs  DatasetSimple.cs  DatasetVersion.cs  Geonorge.Kodeliste.csproj  Program.cs  appsettings.json
Geonorge.Kodeliste/Controllers/: DatasetController.cs
Geonorge.Kodeliste/Properties/: launchSettings.json
Geonorge.Kodeliste/Register/: Register.cs  Registeritem.cs  Result.cs
Geonorge.Kodeliste/wwwroot/: custom.css
